<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImageView_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_end_background_1_2_3_14"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_textView_mainActivity"
        android:text="@string/header_mainActivity"
        android:paddingHorizontal="16dp"
        android:layout_height="106dp"
        android:background="@color/blue_light"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="164dp"
        android:textSize="36sp"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button_activityMain"
        app:layout_constraintTop_toBottomOf="@id/header_textView_mainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="143dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/blue_dark"
        android:text="Начать"/>


</androidx.constraintlayout.widget.ConstraintLayout>